POSTGRES_PASSWORD=12345678
POSTGRES_USER=communication
POSTGRES_DB=communication
POSTGRES_HOST=communication-db
POSTGRES_PORT=5432
POSTGRES_SSL=disable
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
