POSTGRES_PASSWORD=12345678
POSTGRES_USER=communication
POSTGRES_DB=communication
POSTGRES_HOST=communication-db
POSTGRES_PORT=5432
POSTGRES_SSL=disable
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=172.19.0.7:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
